# CleanArch

./: CleanArch.sln
CleanArch.Api/: Program.cs  Startup.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20201213085203_InitialDomainDb.Designer.cs  20201213085203_InitialDomainDb.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repos/: CourseRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Data/Migrations/: 20201213073810_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
ClearnArch.Domain.Core/Bus/: IMediatorHandler.cs
ClearnArch.Domain.Core/Commands/: Command.cs
ClearnArch.Domain.Core/Events/: Message.cs
